<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Downloader No WM | HD Quality</title>
    <meta name="description" content="Download video TikTok tanpa watermark dan kualitas HD">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png">
</head>
<body>
    <div class="container">
        <header>
            <img src="assets/logo.png" alt="TikTok Downloader Logo" class="logo">
            <h1>TikTok Video Downloader</h1>
            <p>Unduh video TikTok tanpa watermark dan kualitas HD</p>
        </header>

        <div class="input-group">
            <input type="text" id="tiktok-url" placeholder="Masukkan link TikTok contoh: https://vm.tiktok.com/xxxxx/" required>
            <button id="download-btn" onclick="downloadVideo()">
                <span class="btn-text">Download</span>
                <img src="assets/spinner.gif" class="spinner" id="spinner" style="display: none;">
            </button>
        </div>

        <div id="ad-container" class="ad-container">
            <p>Support kami dengan follow TikTok kami ❤️</p>
            <a href="https://www.tiktok.com/@damzzselebew" target="_blank" class="ad-link">
                <img src="assets/tiktok-ad.png" alt="Follow TikTok Kami">
                <span>@damzzselebew</span>
            </a>
        </div>

        <div id="result" class="result-container">
            <!-- Hasil download akan muncul di sini -->
        </div>

        <div class="how-to-use">
            <h3>Cara Menggunakan:</h3>
            <ol>
                <li>Salin link video TikTok dari aplikasi</li>
                <li>Tempel link di atas</li>
                <li>Klik tombol Download</li>
                <li>Tunggu proses selesai</li>
                <li>Support kami dengan follow TikTok kami!</li>
            </ol>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 TikTok Downloader | Follow kami di <a href="https://www.tiktok.com/@damzzselebew" target="_blank">@damzzselebew</a></p>
    </footer>

    <script src="script.js"></script>
    <script src="ads.js"></script>
</body>
</html>